<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Harsha's Homepage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="IMG_20180227_131527.jpg" alt="kazi and ranga!"></td>
      <td>
        <h1> Harsha Sunder</h1>
        <br>
        <p>
          <em>Engineer at EmbizLabs
            <!--em makes text italics -->
            <br>
            <strong>ImageProcessing, Electronics and Motors </strong>
          </em> <!-- strong makes text bold-->
        </p>
      </td>
    </tr>
  </table>

  <p>I work for a living on technical projects with other people. Also like football, reading and trekking.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Schooling at The School KFI, Chennai</li>
    <li>Physics Bsc at Fergusson College, Pune</li>
  </ul>
  <h3><a href="work.html">Work</a></h3>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tbody>
      <tr>
        <td>Python</td>
        <td> &#9989;&#9989;&#9989;&#9989;&#9989;</td>
        <td>Embedded C</td>
        <td> &#9989;&#9989;&#9989;&#9989;</td>
      </tr>

      <tr>
        <td>Embedded Hardware</td>
        <td> &#9989;&#9989;&#9989;&#9989;</td>
        <td>Image Processing</td>
        <td> &#9989;&#9989;&#9989;</td>
      </tr>

    </tbody>
  </table>
  <br>
  <a href="contact.html">Contact</a>
</body>

</html>
